---
sender: Sylvia Kölling
sender twitter: sylviakoelling
recipient: Clara Zetkin
recipient description: Marxist theorist, activist, women's rights advocate
recipient wikipedia/web page: https://en.wikipedia.org/wiki/Clara_Zetkin
recipient born: 1857
recipient died: 1933
received: 2016-03-08
---

Dear Clara Zetkin,

Thank you for organising the first International Women's Day in 1911. Today we still celebrate this day & although there is still a lot of work to be done until we are truly equal to men, we have come a long wayfrom when you were fighting for women's rights in Bismarckian Germany. Would you believe that we are still arguing about some of the same issues now?

Your anti-war work was also incredibly inspiring and I read some of your speeches and addresses in school. 

You matter to me because you are a woman from my area who I share many values with & who stood up to be counted when it mattered. 

Thank you for all your work. 

Sylvia