---
sender: Andrew Simcock
sender twitter: andrew4didsbury
recipient: Ellen Wilkinson 
recipient description: leader of the Jarrow march and UK Education Minister, 1954-47.
recipient wikipedia/web page: https://en.wikipedia.org/wiki/Ellen_Wilkinson
recipient born: 1891
recipient died: 1947
received: 2016-03-06
---

Dear Ellen, 

Last June I arrived in Jarrow to celebrate the part you played in the Jarrow March of 1936. 

This was a march against the chronic unemployment and poverty of the time and your actions highlighted the plight of families in the North East. 

After the second world war you were the Minister of Education who brought in free secondary education, free school milk and expansion of teacher training. 

All your life you suffered from bronchial asthma and this claimed your life in early 1947. Too young. 

Thank you for inspiring me. 

Andrew Simcock