---
sender: Rosen Dimitrov 
sender-twitter: 
recipient: Marie Curie
recipient description: Physicist and chemist who conducted pioneering research into radioactivity
recipient wikipedia/web page: https://en.wikipedia.org/wiki/Marie_Curie
recipient born: 1867
recipient died: 1934
received: 2016-03-03
---

Dear Maria [Curia],

Thank you for your work about radiatioon and X-rays and Radiotherapy. 

You have changed the people's life.

Unfortunately your Husband get paid for this with his life. 

Best wishes,

Rosen