---
sender: Chutinan Roberts 
sender-twitter: 
recipient: Angelina Jolie
recipient description: actor, filmmaker, and humanitarian
recipient wikipedia/web page: https://en.wikipedia.org/wiki/Angelina_Jolie
recipient born: 1975
recipient died:
received: 2016-03-03
---

Dear Angelina

Thank you about great movie and you are a good actor. You are very famous in Hollywood. You are fantastic person and kind because you help poor people and charity. Alos you give money to poor cuntry.

You are a role model for me. 

Best wishes

Chitunan